<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <title>Year Abroad Jordan</title> 

<style>
  body {
    text-align: center;
    font-family: 'Oswald', sans-serif;
  }

  header {
    text-align: center;
    background: url("https://scontent-lhr3-1.xx.fbcdn.net/hphotos-frc1/t31.0-8/1965548_10204521839546818_3744708488609519857_o.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom;
    margin: -50px -20px 0 -20px;
   padding-top: 100px;
  }

  a {
      color: white;
      padding-right: 20px;
  }

  h1 {
    font-size: 100px;
    font-family: 'Oswald', sans-serif;
    color: #996600;
    text-shadow: 2px 2px 0px #261a0d;
    margin-bottom: 100px;
  }

  h2 {
    font-family: 'Oswald', sans-serif;
    color: black; 
    margin-bottom: 50px;
  }


  ul {
    background: rgba(15, 50, 49, 0.54);
    margin-bottom: 30px;
    font-size: 25px;
  }

  </style>


</head>
 
<body>
<div class="container">
  <header>
    <h1>Year Abroad<p>in Jordan</h1>
  
    <ul>
  <a href="https://www.facebook.com/alice.nicholl.12">Why Jordan?</a>
  <a href="https://www.linkedin.com/in/alice-nicholl-58402510a?trk=hp-identity-name">Places to Visit</a>
    </ul>
</div>

</header>

<div id="buzz" class="text-center">
  <div class="container">
  <h2>What do previous students think?</h2>

    <div class="row">
      <div class='col-sm-4 '>
      <img src="https://scontent-lhr3-1.xx.fbcdn.net/hphotos-xfa1/v/t1.0-9/10407900_10153262030289097_3719836888242930744_n.jpg?oh=619134b6ee72ebdd6df78614f1641c29&oe=574E8DC3" class="img-circle  center-block" height="200px" width="200px">
      <blockquote>
  <p>I loved Jordan! there is such diversity of things to do and see, and the food is amazing!</p>
  <small>Alice, 4th year</small>
</blockquote>
      </div> 

      <div class='col-sm-4'>
      <img src='images/person.jpg' class="img-circle  center-block">
      <blockquote>
  <p>Quote</p>
  <small>Name</small>
</blockquote>
      </div> 

      <div class='col-sm-4'>
      <img src='images/person.jpg' class="img-circle  center-block">
      <blockquote>
  <p>QUOTE</p>
  <small>Name</small>
</blockquote>
      </div> 
    </div>

  </div>
  </div>

</body>
</html>